<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="isz-Climatics" Version="3.0.2" />
    <PackageReference Include="isz-Logic" Version="1.1.0" />
    <PackageReference Include="isz-Mapping" Version="1.1.0" />
    <PackageReference Include="isz-StateMachine" Version="1.0.0" />
  </ItemGroup>

</Project>
