<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>isz-$(AssemblyName)</PackageId>
    <Title>Worlding</Title>
    <Authors>ivsaez</Authors>
    <Description>World model</Description>
    <PackageProjectUrl>https://github.com/ivsaez/Worlding</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivsaez/Worlding</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="isz-Agents" Version="3.0.2" />
    <PackageReference Include="isz-Climatics" Version="3.3.0" />
    <PackageReference Include="isz-Items" Version="2.1.1" />
    <PackageReference Include="isz-Logic" Version="1.2.0" />
    <PackageReference Include="isz-Mapping" Version="1.4.0" />
    <PackageReference Include="isz-Outputer" Version="2.0.0" />
    <PackageReference Include="isz-StateMachine" Version="2.0.0" />
  </ItemGroup>

</Project>
