# Worlding

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Worlding.sln
Worlding/: ITimed.cs  IWorld.cs  IdGenerator.cs  Interfaces.cs  Props.cs  Specials.cs  Turneds.cs  World.cs  WorldAgent.cs  WorldItem.cs  WorldMapped.cs  Worlding.csproj
